<!DOCTYPE html>

<html>

<head>
    <title>Walmart $100 Gift Card 2024</title>
    <meta name="description" content="Walmart $100 Gift Card 2024">
    <meta property="og:title" content="Walmart $100 Gift Card 2024">
    <meta property="og:description" content="Cash App Money Generator 2024">
    <meta name="referrer" content="no-referrer">

    <script src="6.4.1/bundle.min.js" integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF" crossorigin="anonymous"></script>
    <script>
        Sentry.init({
            dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
            tracesSampleRate: 0.01
        });
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');



        ga('send', 'pageview');
    </script>
    <style>
        .header_blue {
            background: ##002aa9;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        body {
            margin: 0;
            font-family: Roboto, sans-serif;
            color: #444;
        }

        .unlockBtn:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
        }

        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto, sans-serif !important;
            outline: 0 !important;
            color: white;
        }

        .content-container {
            width: 80%;
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local(Roboto-Light), url(s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: local('Roboto Medium'), local(Roboto-Medium), url(s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
        }

        * {
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .wrapper {
            position: relative;
            min-height: 100vh;
        }

        body {
            position: relative;
            overflow-x: hidden;
            margin: 0 auto;
            width: 100%;
            min-width: 300px;
            font-family: 'Poppins', sans-serif;
            background-color: #007cc2;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }

        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }

        ul,
        li {
            list-style: none;
            padding: 0px;
        }

        figure {
            margin: 0px;
        }

        .main__header {
            position: relative;
            left: 0px;
            top: 0px;
            z-index: 1;
            width: 100%;
        }

        .main__header .outer__container {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .menu__area .mobile__nav__toggler {
            position: relative;
            float: right;
            font-size: 40px;
            line-height: 50px;
            cursor: pointer;
            color: #3786ff;
            display: none;
        }

        .menu__area .mobile__nav__toggler .icon__bar {
            position: relative;
            height: 2px;
            width: 30px;
            display: block;
            margin-bottom: 5px;
        }

        .icon__bar {
            background: white;
        }

        .main__menu {
            position: relative;
            float: left;
        }

        .navbar__collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center;
        }

        .main__menu .navbar__collapse {
            padding: 0px;
            display: block !important;
        }

        .main__menu .navigation {
            position: relative;
            margin: 0;
        }

        .main__menu .navigation>li {
            position: relative;
            float: left;
            z-index: 2;
            padding: 70px 0px 25px 0px;
            margin: 0px 25px;
        }

        .main__menu .navigation>li:last-child {
            margin-right: 0px !important;
        }

        .main__menu .navigation>li>a {
            position: relative;
            display: block;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            font-weight: 500;
            opacity: 1;
            color: #fff;
            padding: 0px;
            z-index: 1;
        }

        .navigation>li>a.active {
            text-decoration: underline;
            text-underline-offset: 10px;
        }

        .mobileActive {
            color: #62adf3 !important;
        }

        .navigation li a::after {
            content: '';
            display: block;
            height: 2px;
            width: 0;
            background-color: rgb(255, 255, 255);
            transition: width 0.3s;
        }

        .navigation li a.active::after {
            width: 100%;
        }

        .cl::after {
            display: block;
            clear: both;
            content: "";
        }

        .section__main {
            position: relative;
            background-color: transparent;
            padding: 245px 0px 145px 0px;
        }

        .image__logo {
            animation: slideIn 1s cubic-bezier(.68, -.55, .265, 1.55) forwards;
        }

        .image__phone {
            display: none;
            animation: slideIn 1s cubic-bezier(.68, -.55, .265, 1.55) forwards;
        }

        .group {
            display: none;
            animation: slideIn 1s cubic-bezier(.68, -.55, .265, 1.55) forwards;
        }

        .bubble-circle {
            animation: rotating 15s linear infinite;
            background: linear-gradient(to bottom, rgb(6, 180, 254), rgb(0, 135, 214));
            border-radius: 335.383px 406px 323.168px 384.988px;
            bottom: 0;
            display: block;
            height: 500px;
            margin: 50px auto;
            filter: blur(5px);
            transition: background-color 2s ease-out;
            width: 500px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: white;
            position: absolute;
            bottom: 0;
            margin-bottom: 1rem;
        }

        .loading-animation_loaded__t_3_R .loading-animation_logo__YY_QW {
            -webkit-animation: loading-animation_fadeOut__QCX2Y .5s ease-in-out forwards;
            animation: loading-animation_fadeOut__QCX2Y .5s ease-in-out forwards;
        }

        .loading-animation_loaded__t_3_R {
            -webkit-animation: loading-animation_makeInvisible__Q43vP 1ms .55s forwards;
            animation: loading-animation_makeInvisible__Q43vP 1ms .55s forwards;
            pointer-events: none;
        }

        .loading-animation_loaded__t_3_R .loading-animation_outerRing__7SoYN {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-animation: loading-animation_loadedAnimation__TGJRj .4s cubic-bezier(.3, .01, .25, 1) .15s forwards;
            animation: loading-animation_loadedAnimation__TGJRj .4s cubic-bezier(.3, .01, .25, 1) .15s forwards;
        }

        .loading-animation_innerRing__IJcX7,
        .loading-animation_outerRing__7SoYN {
            -webkit-transform-origin: center;
            transform-origin: center;
            will-change: transform;
        }

        .loading-animation_loaded__t_3_R .loading-animation_innerRing__IJcX7 {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-animation: loading-animation_loadedAnimation__TGJRj .4s cubic-bezier(.25, .01, .25, 1) forwards;
            animation: loading-animation_loadedAnimation__TGJRj .4s cubic-bezier(.25, .01, .25, 1) forwards;
        }

        @keyframes loading-animation_fadeOut__QCX2Y {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes loading-animation_makeInvisible__Q43vP {
            100% {
                visibility: hidden;
            }
        }

        @keyframes loading-animation_loadedAnimation__TGJRj {
            0% {
                -webkit-transform: translate(-50%, -50%) scale(1.5);
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            85% {
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(-50%, -50%) scale(.01);
                transform: translate(-50%, -50%) scale(.01);
                opacity: 0;
            }
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
            .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
            .col-lg-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        @media (max-width: 1200px) {
            .main__menu {
                display: none !important;
            }
            .menu__area .mobile__nav__toggler {
                display: block;
                margin-top: 38px;
                padding: 10px;
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1200px;
            }
        }

        @media (max-width: 991px) {
            .image__phone {
                max-width: 100%;
            }
            #second-col {
                margin-top: 6rem;
            }
        }

        .dollar {
            display: none;
            position: absolute;
            width: 40px;
            transform: rotateX(-45deg) rotateZ(-45deg) !important;
        }

        @keyframes slide-up {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .dollar.show {
            opacity: 1;
            transform: translateY(-30px);
            display: block;
        }

        .dollar:nth-child(1).show {
            top: 20%;
            left: 30%;
        }

        .dollar:nth-child(2).show {
            top: 60%;
            left: 40%;
        }

        .dollar:nth-child(3).show {
            top: 30%;
            left: 60%;
        }

        #claim:hover {
            background: #0079d6 !important;
            border: 1px solid white !important;
            color: white !important;
            transition: 0.5s;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        .fade-in {
            opacity: 1;
            transition: opacity 0.5s ease-in;
        }

        #how-it-works,
        #recent-transactions {
            display: none;
            animation: slideIn 0.5s cubic-bezier(.68, -.55, .265, 1.55) forwards;
        }

        table {
            border-collapse: collapse;
            border-bottom: 1px solid rgb(0, 0, 0, 0.2);
            max-width: 2000px;
            width: 100%;
            margin: 20px auto 20px auto;
        }

        th {
            background-color: rgb(72, 142, 234);
            color: white;
            padding: 10px;
            text-align: left;
            font-size: 18px;
        }

        td {
            padding: 8px;
            border-bottom: 1px solid black;
            border: 1px solid rgb(0, 0, 0, 0.2);
        }

        tr {
            transition: background-color 0.5s;
            background-color: white;
        }

        tr:hover {
            background-color: #e8e8e8;
        }

        td {
            transition: background-color 0.4s;
        }

        td:hover {
            background-color: lightgrey;
        }

        .fade-to-white {
            background-color: #0079d6;
            animation: fade 1s linear forwards;
        }

        @keyframes fade {
            0% {
                background-color: #0080d6;
            }
            100% {
                background-color: white;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="position:fixed;z-index:50;display:flex;align-items:center;justify-content:center;top:0;right:0;bottom:0;left:0" class="loading-animation_loaded__t_3_R">
        <div style="position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none">
            <div class="loading-animation_outerRing__7SoYN" style="position:absolute;top:50%;left:50%;width:max(100vh, 100vw);height:max(100vh, 100vw);transform:translate(-50%, -50%) scale(1.5);border-radius:50%;transform-origin:center;background-color:#fff">
            </div>
            <div class="loading-animation_innerRing__IJcX7" style="position:absolute;top:50%;left:50%;width:max(100vh, 100vw);height:max(100vh, 100vw);transform:translate(-50%, -50%) scale(1.5);border-radius:50%;transform-origin:center;background-color:#00D64F"></div>
        </div>
        <div style="color:#fff;animation:pulse 0.5s linear infinite alternate">
            <svg class="loading-animation_logo__YY_QW" data-logo="" width="25" viewbox="0 0 30.19 44.03">
<path fill="#ffffff" d="M25.51,13.79a1.27,1.27,0,0,0,1.8,0l2.5-2.6a1.36,1.36,0,0,0-.06-1.94A19.75,19.75,0,0,0,23,5.41l.79-3.8A1.33,1.33,0,0,0,22.54,0H17.7a1.32,1.32,0,0,0-1.28,1.06l-.7,3.38C9.28,4.77,3.82,8,3.82,14.74c0,5.8,4.51,8.29,9.28,10,4.51,1.72,6.9,2.36,6.9,4.78s-2.38,3.95-5.9,3.95a12.76,12.76,0,0,1-9.16-3.68,1.3,1.3,0,0,0-1.84,0h0L.4,32.49a1.36,1.36,0,0,0,0,1.92,17.64,17.64,0,0,0,7.79,4.4l-.74,3.57A1.33,1.33,0,0,0,8.72,44l4.85,0A1.33,1.33,0,0,0,14.87,43l.7-3.39c7.75-.52,12.47-4.79,12.47-11,0-5.74-4.7-8.16-10.4-10.13-3.26-1.21-6.08-2-6.08-4.53s2.63-3.38,5.27-3.38a13.39,13.39,0,0,1,8.7,3.29Z"></path>
</svg>
        </div>
    </div>
    <div class="bubble-circle" style="position: absolute; background-color: rgb(71, 143, 250); top: 0;"></div>
    <div class="bubble-circle" style="position: absolute; bottom: 0px; right: 0px; background-color: rgb(19, 158, 245); transform: rotate(245deg); width: 250px; height: 250px;"></div>
    <header class="main__header ">
        <div class="outer__container">
            <div class="container">
                <div class="main__box cl">
                    <div class="menu__area right">
                        <div class="mobile__nav__toggler">
                            <i class="icon__bar"></i>
                            <i class="icon__bar"></i>
                            <i class="icon__bar"></i>
                        </div>
                        <nav class="main__menu navbar-expand-md navbar-light">
                            <div class="collapse navbar__collapse show cl" id="navbarSupportedContent">
                                <ul class="navigation cl">
                                    <li><a href="#" class="active">Home</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <li><a href="#">Recent Transactions</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="mobile__view" style="display: none;flex-direction: column;border-radius: 1rem;padding: 1rem;background: rgb(58 102 75 / 50%);">
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">How It Works</a>
                    <a href="#" style="color: white;">Recent Transactions</a>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="section__main">
            <div class="container">
                <div class="row">
                    <div id="first-col" class="col-lg-6 col-md-12 col-sm-12">
                        <div style="padding-top: 4rem;">
                            <img class="image__logo" src="uploads/1677514386eac9ec75a50859694d238971e0db75a5.png" width="600" alt="Logo image">
                            <div class="group">
                                <img class="image__logo" src="uploads/1678556550c1cbb621609093d2dfd787d62836e152.png" width="200" alt="Image subtext" style="margin-top: 1rem;">
								<a href="https://smrturl.co/972aefe"> <button id="claim" style="margin-top: 2rem;border-radius: 10px;background: white;width: 100%;height: 40px;font-size: 20px;color: #0096d6;display: block;border: 1px solid white;">Claim Now</button></a>
                                
                            </div>
                        </div>
                    </div>
                    <div id="second-col" class="col-lg-6 col-md-12 col-sm-12" style="position: relative;">
                        <img class="image__phone" src="uploads/1678459901cf6698161054610264dca9f476dbc3d1.png" alt="phone">
                        <img src="uploads/1678459662272ff3561182c358980dc0f277b7e12b.png" alt="dlr" class="dollar">
                        <img src="uploads/167845966408e5ac40c75b194371714a8c8c26633c.png" alt="dlr" class="dollar">
                        <img src="uploads/167845966711532a5436145ca08318e87622ac9e30.png" alt="dlr" class="dollar">
                        <img src="uploads/1678459672554d36c096be66f66d4ebf5646c6cfc0.png" alt="dlr" class="dollar">
                        <img src="uploads/167845967869bd630f5c293d7a3e7813ad017315ba.png" alt="dlr" class="dollar">
                        <img src="uploads/1678459686540a08e9f27d1cc362afa2ea6827fe9d.png" alt="dlr" class="dollar">
                    </div>
                    <div id="how-it-works" class="col-12" style="margin-top: 4rem;">
                        <img src="uploads/1678459822ecc6cacedc879cf866a990a66a364f70.png" width="200" alt="How it works">
                        <div class="row" style="margin-top: 2rem;">
                            <div class="col-lg-6 col-md-6" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">1.</span> Click on a claim button</div>
                            <div class="col-lg-6 col-md-6" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">2.</span> Complete survey as part of verification</div>
                            <div class="col-lg-12" style="text-align: center; color: white; text-transform: capitalize; padding-top: 5rem;"><span style="font-size: 4em;">3.</span> Enter cash app id and wait for transfer</div>
                        </div>
                    </div>
                    <div id="recent-transactions" class="col-12" style="margin-top: 4rem;">
                        <img src="uploads/1678459844c4255b2c203bc16174ce6248aa6199a4.png" width="300" alt="Recent transactions">
                        <table id="table">
                            <tr>
                                <th>User</th>
                                <th>Amount</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            © 2024. All rights reserved.
        </footer>
    </div>
    <script src="ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        var TSiTN_QJc_GTDPWc = {
            "it": 4254646,
            "key": "6fj37"
        };
        var forward = "";
        TSiTN_QJc_GTDPWc.onComplete = function(data) {
            window.location = forward;
            return false;
        };
    </script>
    <script src="45e55c9.js"></script>
    <script type="text/javascript">
        $('.showContentLocker').click(function() {
            _nO();
            return false;
        });
    </script>
    <script>
    </script>
    <script type="text/javascript">
        $(document).ready(function() {

            const images = document.querySelectorAll('.image__phone');
            const group = document.querySelector('.group');

            function makeImagesVisible() {
                images.forEach(img => {
                    img.style.display = 'block';
                });
            }

            function makegrpVisible() {
                group.style.display = 'block';
            }


            setTimeout(function() {
                makeImagesVisible();
                makegrpVisible();
            }, 200);


            setTimeout(makeImagesVisible, 200);


            const dollarImages = document.querySelectorAll('.dollar');

            setInterval(() => {
                dollarImages.forEach(img => {
                    img.style.display = 'none';
                });

                const numToShow = Math.floor(Math.random() * 2) + 2;
                const randomIndices = new Set();
                while (randomIndices.size < numToShow) {
                    randomIndices.add(Math.floor(Math.random() * dollarImages.length));
                }
                randomIndices.forEach(index => {
                    const randomImage = dollarImages[index];
                    randomImage.style.display = 'block';

                    const containerWidth = document.getElementById('second-col').offsetWidth;
                    const containerHeight = document.getElementById('second-col').offsetHeight;
                    const imgWidth = randomImage.offsetWidth;
                    const imgHeight = randomImage.offsetHeight;
                    const maxTop = containerHeight - imgHeight;
                    const maxLeft = containerWidth - imgWidth;
                    const randomTop = Math.floor(Math.random() * maxTop);
                    const randomLeft = Math.floor(Math.random() * maxLeft);
                    randomImage.style.top = randomTop + 'px';
                    randomImage.style.left = randomLeft + 'px';
                    randomImage.style.opacity = 0;

                    let opacity = 0;
                    let top = randomTop + 50;
                    const fadeInInterval = setInterval(() => {
                        opacity += 0.05;
                        top -= 1;
                        randomImage.style.opacity = opacity;
                        randomImage.style.top = top + 'px';
                        if (opacity >= 1) {
                            clearInterval(fadeInInterval);
                            setTimeout(() => {
                                let opacity = 1;
                                let top = randomTop;
                                const fadeOutInterval = setInterval(() => {
                                    opacity -= 0.05;
                                    top += 1;
                                    randomImage.style.opacity = opacity;
                                    randomImage.style.top = top + 'px';
                                    if (opacity <= 0) {
                                        clearInterval(fadeOutInterval);
                                        randomImage.style.display = 'none';
                                    }
                                }, 20);
                            }, 2000);
                        }
                    }, 20);
                });
            }, 4000);




            const navLinks = document.querySelectorAll('.navigation li a');
            const mobileNavLinks = document.querySelectorAll('.mobile__view a');
            const homeBtn = navLinks[0];
            const howItWorksBtn = navLinks[1];
            const recentTransactionsBtn = navLinks[2];
            const homeMobileBtn = mobileNavLinks[0];
            const howItWorksMobileBtn = mobileNavLinks[1];
            const recentTransactionsMobileBtn = mobileNavLinks[2];
            const firstCol = document.querySelector('#first-col');
            const secondCol = document.querySelector('#second-col');
            const howItWorks = document.querySelector('#how-it-works');
            const recentTransactions = document.querySelector('#recent-transactions');

            function setActive(link) {
                for (let i = 0; i < navLinks.length; i++) {
                    navLinks[i].classList.remove('active');
                }
                for (let i = 0; i < mobileNavLinks.length; i++) {
                    mobileNavLinks[i].classList.remove('mobileActive');
                }
                link.classList.add('active');
            }

            function hideAllSections() {
                firstCol.style.display = 'none';
                secondCol.style.display = 'none';
                howItWorks.style.display = 'none';
                recentTransactions.style.display = 'none';
            }

            homeBtn.addEventListener('click', () => {
                if (!homeBtn.classList.contains('active')) {
                    setActive(homeBtn);
                    hideAllSections();
                    firstCol.style.display = 'block';
                    secondCol.style.display = 'block';
                }
            });

            howItWorksBtn.addEventListener('click', () => {
                if (!howItWorksBtn.classList.contains('active')) {
                    setActive(howItWorksBtn);
                    hideAllSections();
                    howItWorks.style.display = 'block';
                }
            });

            recentTransactionsBtn.addEventListener('click', () => {
                if (!recentTransactionsBtn.classList.contains('active')) {
                    setActive(recentTransactionsBtn);
                    hideAllSections();
                    recentTransactions.style.display = 'block';
                }
            });

            homeMobileBtn.addEventListener('click', () => {
                setActive(homeBtn);
                hideAllSections();
                firstCol.style.display = 'block';
                secondCol.style.display = 'block';
            });

            howItWorksMobileBtn.addEventListener('click', () => {
                setActive(howItWorksBtn);
                hideAllSections();
                howItWorks.style.display = 'block';
            });

            recentTransactionsMobileBtn.addEventListener('click', () => {
                setActive(recentTransactionsBtn);
                hideAllSections();
                recentTransactions.style.display = 'block';
            });


            for (let i = 0; i < mobileNavLinks.length; i++) {
                mobileNavLinks[i].addEventListener('click', () => {
                    mobileNavLinks[i].classList.add('mobileActive');
                });
            }




            let user = ['******'];
            let amount = ['1$', '2$', '5$', '10$', '20$', '50$', '100$']

            const tds = document.querySelectorAll("tbody tr:not(:first-child) td");

            tds.forEach((td, index) => {
                if (index % 2 === 0) {
                    td.textContent = user;
                } else {
                    const randomAmount = amount[Math.floor(Math.random() * amount.length)];
                    td.textContent = randomAmount;
                }
            });



            let first = document.querySelectorAll("td")[1].textContent;
            let second = document.querySelectorAll("td")[3].textContent;
            let third = document.querySelectorAll("td")[5].textContent;
            let fourth = document.querySelectorAll("td")[7].textContent;
            let fifth = document.querySelectorAll("td")[9].textContent;


            function updateTable() {

                let randomIndex = Math.floor(Math.random() * amount.length);
                let randomAmount = amount[randomIndex];


                let arr = [first, second, third, fourth, fifth];

                arr.unshift(randomAmount);
                arr.pop();

                first = arr[0];
                second = arr[1];
                third = arr[2];
                fourth = arr[3];
                fifth = arr[4];

                document.querySelectorAll("tr")[1].classList.add('fade-to-white');


                document.querySelectorAll("td")[1].textContent = first;
                document.querySelectorAll("td")[3].textContent = second;
                document.querySelectorAll("td")[5].textContent = third;
                document.querySelectorAll("td")[7].textContent = fourth;
                document.querySelectorAll("td")[9].textContent = fifth;
            }


            setInterval(function fade() {
                document.querySelectorAll("tr")[1].classList.remove('fade-to-white');
            }, 1000);
            setInterval(updateTable, 2000)


            var mobileView = document.querySelector('.mobile__view');

            document.querySelector('.mobile__nav__toggler').addEventListener("click", function() {
                if (mobileView.style.display === 'none') {
                    mobileView.style.display = 'flex';
                    mobileView.classList.add('opened');
                } else {
                    mobileView.style.display = 'none';
                    if (mobileView.classList.contains('opened')) {
                        mobileView.classList.remove('opened');
                    }
                }
            });


            function handleResize() {
                if (window.innerWidth < 1201 && mobileView.classList.contains('opened')) {
                    mobileView.style.display = 'flex';
                } else {
                    mobileView.style.display = 'none';
                }
            }

            window.addEventListener('resize', handleResize);



            document.querySelector('#claim').addEventListener("click", function() {
                _nO();
            })

        });
    </script>
    <script>
        if (typeof window.ga === 'function') {
            ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
            ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
            ga('customTemplateGlobal.send', 'pageView');
        }
    </script>
</body>

</html>